        body {
            font-family: 'TeX Gyre Chorus', cursive;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            gap: 40px;
        }
        .card {
            width: 180px;
            height: 220px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #333;
            position: relative;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        .icon {
            font-size: 60px;
            color: #0056b3;
            margin-bottom: 15px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-transform: capitalize;
        }

.text-section {
    position: absolute;
    margin-top: 20px; /* Space below the logo and logout button */
    left: 50%;
    transform: translateX(-50%);
    top: 50%; /* Adjust based on your desired vertical alignment */
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 90%; /* Adapt to smaller screens */
    max-width: 600px;
    border: 2px solid rgba(28, 26, 26, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    font-family: 'TeX Gyre Chorus', cursive;
    font-size: 40px;
    border-radius: 8px;
    z-index: 1;
}

.text-section.ara {
            font-family: 'Noto Nastaliq Urdu', serif; /* Urdu-specific font */
        }

