<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>Watch Videos</title>
    <script>
        // Check if the user is logged in
        if (sessionStorage.getItem('loggedIn') !== 'true') {
            // If not, redirect to the login page
            window.location.href = "../index.html"; // Login page URL
        }
    </script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="icon" href="1.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #282c34;
      background: url(s.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: overlay;
      line-height: 1.6;
      flex-direction: column;
      display: flex;
      overflow-y: auto;
    }

    .video-item {
      display: flex;
      align-items: center;
      
      margin: 20px auto;
      padding: 15px;
      width: 800px; 
      max-width: 800px;
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .video-item:hover {
      background-color: #f9f9f9;
    }





    .video-info {
      margin-left: 20px;
      flex-grow: 1;
    }

    .video-info h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    .video-info p {
      margin: 5px 0 0;
      font-size: 14px;
      color: #666;
    }

    .video-item p {
      font-family: 'Courier New', monospace;
      font-size: 20px;
      line-height: 1.6;
      color: #0c0a0a;
      padding: 10px;
    }

    .video-item h3 {
      font-family: 'TeX Gyre Chorus', cursive;
      color: rgb(93, 76, 72);
      text-align: center;
      font-size: 25px;
    }

    header {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
     }

    .icon-link {
      margin-right: 20px;
      text-decoration: none;
    }

    .logo {
      font-family: 'TeX Gyre Chorus', cursive;
      font-size: 1.5em;
      color: #ffffff;
      user-select: none;
    }

    .icon {
      width: 40px;
      height: 40px;
      vertical-align: middle;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .icon:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

  <header>
    <a href="javascript:void(0);" class="icon-link" onclick="goBack()">
      <img src="arrow.png" alt="Arrow Icon" class="icon">
    </a>
    <h2 class="logo">B. Youssef</h2>
  </header> 

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

  <!-- Video 1 -->
  <div class="video-item" onclick="openVideoLink('../Pages/1.html')">
    <div class="video-info">
      <h3>Youssef's Magic Square</h3>
      <p>Ramanunjan.</p>
      <p>Click Here to watch the video.</p>
    </div>
  </div>

  <!-- more -->
  <div class="video-item" onclick="openVideoLink('https://www.youtube.com/@Exploratoiredabstrait')">
    <div class="video-info">
      <p> Wait for more </p>
      <p> </p>
    </div>
  </div>

  <script>
    function openVideoLink(link) {
        window.location.href=link;
    }
  </script>

</body>
</html>
